========================================
  患者姓名显示功能说明
========================================

【功能概述】

在主界面添加了患者姓名的自动显示功能。
当输入 Patient ID 并搜索时，会自动从 pat_master_index 表查询并显示患者姓名。


【界面布局】

┌─────────────────────────────────────┐
│ Patient ID: [T001814223    ] [搜索] │
│ 患者姓名: 张三                       │
│                                     │
│ ┌──────────┬──────────────────┐    │
│ │ 就诊日期  │ 药品名称          │    │
│ ├──────────┼──────────────────┤    │
│ │2026-04-09│ 阿莫西林          │    │
│ │2026-04-08│ 头孢克肟          │    │
│ └──────────┴──────────────────┘    │
│                                     │
│         [取消限制]                  │
│                                     │
│ 状态信息...                         │
└─────────────────────────────────────┘


【数据来源】

表名：pat_master_index
查询字段：name
条件：patient_id = 输入的Patient ID


【显示规则】

1. 找到患者姓名：
   - 显示蓝色粗体姓名
   - 日志记录：患者姓名: XXX

2. 未找到患者：
   - 显示"未找到"
   - 日志记录：警告信息

3. 数据库错误：
   - 显示"未找到"
   - 日志记录：错误详情


【日志记录】

成功查询：
```
2026-04-10 14:30:25 - INFO - 查询操作 - Patient ID: T001814223
2026-04-10 14:30:25 - INFO - 患者姓名: 张三
2026-04-10 14:30:25 - INFO - 查询结果 - 找到 10 条记录
```

未找到患者：
```
2026-04-10 14:30:25 - INFO - 查询操作 - Patient ID: T999999999
2026-04-10 14:30:25 - WARNING - 未找到Patient ID T999999999 对应的患者姓名
```

查询失败：
```
2026-04-10 14:30:25 - ERROR - 查询患者姓名失败: ORA-00942: table or view does not exist
```


【技术实现】

1. 新增方法：get_patient_name(patient_id)
   - 查询 pat_master_index 表
   - 返回 name 字段
   - 包含完整的错误处理

2. 界面元素：
   - 标签："患者姓名:"
   - 显示变量：self.patient_name_var
   - 样式：蓝色粗体，Arial 10号字体

3. 调用时机：
   - 每次点击"搜索处方"按钮
   - 或按回车键搜索时


【注意事项】

1. 数据库表要求：
   - 必须存在 pat_master_index 表
   - 表中必须有 patient_id 和 name 字段

2. 性能影响：
   - 每次搜索会额外执行一次查询
   - 对性能影响极小（简单的主键查询）

3. 错误处理：
   - 如果表不存在，显示"未找到"
   - 如果查询失败，不影响处方查询
   - 所有错误都会记录到日志


【常见问题】

Q1: 为什么显示"未找到"？
A1: 可能原因：
    - Patient ID 输入错误
    - pat_master_index 表中没有该患者
    - 数据库连接问题
    查看 operation.log 获取详细错误信息

Q2: 可以修改姓名字段名吗？
A2: 可以，编辑 oracle_db_tool.py 第 117 行：
    sql = "SELECT name FROM pat_master_index WHERE patient_id = :patient_id"
    将 name 改为实际的字段名

Q3: 可以不显示患者姓名吗？
A3: 可以，注释掉相关代码即可：
    - 第 61-64 行（界面元素）
    - 第 113-121 行（查询逻辑）


【自定义修改】

修改显示样式（颜色、字体）：
编辑第 63 行：
name_label = ttk.Label(
    main_frame, 
    textvariable=self.patient_name_var, 
    foreground="blue",      # 修改颜色
    font=("Arial", 10, "bold")  # 修改字体
)

修改查询的表名或字段：
编辑第 117 行：
sql = "SELECT name FROM pat_master_index WHERE patient_id = :patient_id"


========================================
