========================================
  日志功能说明
========================================

【功能概述】

程序已添加完整的操作日志记录功能，自动记录所有数据库操作。


【日志文件位置】

日志文件保存在程序所在目录：
  operation.log

例如：
  D:\work\Medical_insurance_lifting_restrictions\operation.log


【记录内容】

1. 程序启动和退出
   - 启动时间
   - 退出时间

2. 查询操作（SELECT）
   - Patient ID
   - 查询到的记录数量
   - 每条记录的详细信息（visit_date, drug_name）

3. 更新操作（UPDATE）
   - 更新的表名和字段
   - 更新条件
   - 影响的行数
   - 更新前后的值

4. 错误信息
   - 数据库连接错误
   - SQL执行错误
   - 事务回滚信息


【日志格式】

每条日志包含：
- 时间戳：2026-04-10 14:30:25,123
- 级别：INFO / WARNING / ERROR
- 消息：具体的操作描述

示例：
2026-04-10 14:30:25,123 - INFO - 查询操作 - Patient ID: T001814223
2026-04-10 14:30:25,456 - INFO - 查询结果 - 找到 10 条记录
2026-04-10 14:30:25,457 - INFO -   记录1: visit_date=2026-04-09, drug_name=阿莫西林


【日志示例】

========================================
程序启动
启动时间: 2026-04-10 14:30:00
日志文件: D:\work\...\operation.log
========================================

------------------------------------------------------------
查询操作 - Patient ID: T001814223
查询结果 - 找到 10 条记录
  记录1: visit_date=2026-04-09, drug_name=阿莫西林
  记录2: visit_date=2026-04-08, drug_name=头孢克肟
  ...
------------------------------------------------------------

============================================================
取消限制操作开始
选中记录: visit_date=2026-04-09, drug_name=阿莫西林
执行更新: outp_presc.drug_days = 1
  条件: visit_date=2026-04-09 00:00:00, drug_name=阿莫西林
  影响行数: 1
  更新成功: drug_days 已设置为 1
查询: 从 outp_orders 获取 doctor_no
  查询结果: doctor_no = D001234
执行更新: APP_CONFIGER_PARAMETER.PARAMETER_VALUE = '0'
  条件: PARAMETER_NAME = 'YB_YBSHARE'
  影响行数: 1
  更新成功: YB_YBSHARE 已设置为 0
事务已提交
取消限制操作完成
============================================================

程序退出
============================================================


【查看日志】

方法1：使用记事本
  右键 operation.log → 打开方式 → 记事本

方法2：使用文本编辑器
  推荐使用 Notepad++、VS Code 等

方法3：命令行查看
  type operation.log
  
方法4：实时查看（Windows PowerShell）
  Get-Content operation.log -Wait -Tail 50


【日志级别】

INFO    - 正常操作信息
WARNING - 警告信息（如未找到数据）
ERROR   - 错误信息（如数据库连接失败）


【日志轮转】

当前配置：
- 单个日志文件
- 不限制大小
- 不自动删除旧日志

建议：
- 定期清理旧日志文件
- 或手动重命名归档（如：operation_20260410.log）


【隐私和安全】

日志中包含：
✓ Patient ID
✓ 药品名称
✓ 就诊日期
✓ 医生编号
✓ 操作时间

⚠️ 注意：
- 日志文件可能包含敏感医疗信息
- 请妥善保管，避免泄露
- 定期清理不必要的日志


【故障排查】

如果日志文件过大：
1. 关闭程序
2. 重命名或删除 operation.log
3. 重新启动程序（会自动创建新文件）

如果无法写入日志：
1. 检查程序目录是否有写权限
2. 检查磁盘空间是否充足
3. 检查文件是否被其他程序占用


【禁用日志】

如需禁用日志输出到控制台（仅保留文件）：

编辑 oracle_db_tool.py，修改第 15-18 行：

logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    handlers=[
        logging.FileHandler(log_file, encoding='utf-8')
        # 注释掉下面这行即可禁用控制台输出
        # logging.StreamHandler()
    ]
)


========================================
